{
  "name": "nrchat",
  "version": "1.0.0",
  "description": "node react chat app using socket",
  "main": "index.ts",
  "scripts": {
    "test": "npm start",
    "start": "tsc && node bin/app.js",
    "dev": "nodemon src/app.ts"
  },
  "author": "savaliyatushar",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.11.16",
    "express-validator": "^6.9.2",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^14.14.28",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "keywords": []
}
